BACK = "atgal"
DEPOSIT = "indėlis"
WITHDRAW = "atitraukimas"
EXPENSE = "išlaidos"
INCOME = "pajamos"
INCOME_EXPENSE = f"{INCOME} arba {EXPENSE}? "
BALANCE_MODES = ["Pajamos/Išlaidos", "Dabartinė balanso būklė", "Santaupos"]
BALANCE_TITLE = "pagrindinis/balanso meniu"
BALANCE_DEPOSIT = " įneštas"
BALANCE_TOO_LOW = "sąskaitos balansas yra per mažas operacijai: "
BALANCE_WITHDRAWN = ' atsiimta'
BALANCE_BALANCE = "esamas sąskaitos balansas: "
BALANCE_MODE_1 = ("1", "pajamos", "išlaidos", "i", "e")
BALANCE_MODE_2 = ("2", "dabartinis balansas", "d")
BALANCE_MODE_3 = ("3", "santaupos")
BALANCE_RECORD_AMOUNT = "Įrašykite sumą: "
BALANCE_ERROR_VALIDATE = "Įveskite 'pajamas' arba 'išlaidas'"
MENU_MODES = ["Balansas ir Santaupos", "Prognozė", "Statistika", "Profilis", "Nustatymai", "Išeiti"]
MENU_TITLE = "PAGRINDINIS MENIU"
SELECT_MODE = "Pasirinkite režimą: "
MENU_HANDLING_MODES = ["1", "2", "3", "4", "5", "6", "biudžetas", "prognozė", "statistika", "profilis", "nustatymai", "išeiti"]
MENU_HANDLING_MODES_WITHOUT_PROFILE = ["4", "profilis", "5", "nustatymai", "6", "išeiti"]
MENU_HANDLING_USER = "Pirma pasirinkite vartotoją"
MODE_SELECT_BALANCE_1 = ("1", "balansas", "santaupos", "b")
MODE_SELECT_FORECAST_2 = ("2", "prognozė", "f")
MODE_SELECT_STATISTICS_3 = ("3", "statistika", "s")
MODE_SELECT_PROFILE_4 = ("4", "profilis", "p")
MODE_SELECT_OPTIONS_5 = ("5", "nustatymai", "n")
MODE_SELECT_EXIT_6 = ("6", "išeiti", "i")
ERROR_WRONG_INPUT = "Klaida: neteisingas įvedimas"
ERROR_CREATING_FILE = "Klaida kuriant profilio failą"
ERROR_NO_DATA = "nėra duomenų šiam mėnesiui"
MAIN_EXIT = "|PROGRAMA UŽDARYTA|"
OPTIONS_MODES = ["Keisti žinutės/klaidos skirtuką", "Keisti žinutes į mažąsias, didžiąsias ar pirmosias raides"]
OPTIONS_TITLE = "NUSTATYMAI"
OPTIONS_MESSAGE = "Žinutės nustatytos į "
OPTIONS_ERROR = "Klaida: Pasirinkite įvedę '1' arba '2'"
UTILITIES_SEPARATOR_INPUT = "Pasirinkite vieną simbolį kaip skirtuką meniu: " 
UTILITIES_SEPARATOR_SET = "Skirtukas nustatytas: "
UTILITIES_SEPARATOR_ERROR = "Klaida: įveskite 1 bet kurį simbolį"
UTILITIES_CASE_INPUT = "Ar norite, kad žinutės būtų mažosiomis, didžiosiomis ar pirmosiomis raidėmis?: "
UTILITIES_LOWERCASE = "mažosiomis"
UTILITIES_UPPERCASE = "didžiosiomis"
UTILITIES_TITLECASE = "pirmosiomis raidėmis"
UTILITIES_CASE_ERROR = "Klaida: netinkama įvestis, pagal nutylėjimą nustatoma didžiosiomis raidėmis"
SAVINGS_MODES = ["Indėlis/atitraukimas", "Dabartinės santaupos", "Santaupų tikslas"]
SAVINGS_TITLE = "pagrindinis/balanso/santaupų meniu"
SAVINGS_BALANCE = "dabartinės santaupos sąskaitoje: "
SAVINGS_MODE_1 = ("1", "indėlis", "atitraukimas", "indėlis/atitraukimas", "i", "a")
SAVINGS_MODE_2 = ("2", "dabartinės santaupos", "d")
SAVINGS_MODE_3 =  ("3", "mėnesinis santaupų tikslas", "tikslas", "m")
SAVINGS_DEPOSIT_WITHDRAW = "Ar norėtumėte įnešti arba atsiimti?: "
SAVINGS_AMOUNT_DEPOSIT = "kiek norite įnešti? "
SAVINGS_AMOUNT_WITHDRAW = "kiek norite atsiimti? "
SAVINGS_TOO_LOW = "santaupos yra per mažos operacijai: "
SAVINGS_ADDED_BALANCE_REMOVED = " pridėta prie santaupų ir pašalinta iš sąskaitos"
SAVINGS_REMOVED_BALANCE_ADDED = " pašalinta iš santaupų ir pridėta prie sąskaitos"
SAVINGS_GOAL_PERCENTAGE = "Kiek % nuo mėnesinių pajamų norėtumėte sutaupyti? "
SAVINGS_THIS_MONTH = "Išsaugota šį mėnesį"
SAVINGS_ACHIEVED = "Pasiektas"
SAVINGS_GOALS_MESSAGE = 'Mėnesinis tikslas'
STATS_MODES = ["Pajamų/išlaidų statistika", "Santaupų statistika"]
STATS_TITLE = "statistikos meniu"
STATS_SHOWING = "Statistika rodoma naršyklėje"
YEAR_MONTH = "%Y-%m"
