BACK = "back"
DEPOSIT = "deposit"
WITHDRAW = "withdraw"
EXPENSE = "expense"
INCOME = "income"
INCOME_EXPENSE = f"{INCOME} or {EXPENSE}? "
BALANCE_MODES = ["Income/Expense", "Current balance", "Savings"]
BALANCE_TITLE = "main/balance menu"
BALANCE_DEPOSIT = " deposited"
BALANCE_TOO_LOW = "account balance is too low of the operation: "
BALANCE_WITHDRAWN = ' withdrawn'
BALANCE_BALANCE = "current account balance: "
BALANCE_MODE_1 = ("1", "income", "expense", "i", "e")
BALANCE_MODE_2 = ("2", "current balance", "c")
BALANCE_MODE_3 = ("3", "savings")
BALANCE_RECORD_AMOUNT = "Record amount: "
BALANCE_ERROR_VALIDATE = "Enter 'income' or 'expense'"
MENU_MODES = ["Balance & Savings", "Forecast", "Statistics", "Profile", "Options", "Exit"]
MENU_TITLE = "MAIN MENU"
SELECT_MODE = "Select mode: "
MENU_HANDLING_MODES = ["1", "2", "3", "4", "5", "6", "budget", "forecast", "statistics", "profile", "options", "exit"]
MENU_HANDLING_MODES_WITHOUT_PROFILE = ["4", "profile", "5", "options", "6", "exit"]
MENU_HANDLING_USER = "Select user first"
MODE_SELECT_BALANCE_1 = ("1", "balance", "savings", "b")
MODE_SELECT_FORECAST_2 = ("2", "forecast", "f")
MODE_SELECT_STATISTICS_3 = ("3", "statistics", "s")
MODE_SELECT_PROFILE_4 = ("4", "profile", "p")
MODE_SELECT_OPTIONS_5 = ("5", "options", "o")
MODE_SELECT_EXIT_6 = ("6", "exit", "e")
ERROR_WRONG_INPUT = "Error: wrong input"
ERROR_CREATING_FILE = "Error creating profile file"
ERROR_NO_DATA = "no data for this month"
MAIN_EXIT = "|PROGRAM CLOSED|"
OPTIONS_MODES = ["Change message/error separator", "Change messages to uppercase, lowercase or titlecase"]
OPTIONS_TITLE = "OPTIONS"
OPTIONS_MESSAGE = "Messages set to "
OPTIONS_ERROR = "Error: Select by entering '1' or '2'"
UTILITIES_SEPARATOR_INPUT = "Select one character to use as separator in menu: " 
UTILITIES_SEPARATOR_SET = "Separator set: "
UTILITIES_SEPARATOR_ERROR = "Error: input 1 of any character"
UTILITIES_CASE_INPUT = "Do you want the messages to be in lowercase, uppercase or titlecase?: "
UTILITIES_LOWERCASE = "lowercase"
UTILITIES_UPPERCASE = "uppercase"
UTILITIES_TITLECASE = "titlecase"
UTILITIES_CASE_ERROR = "Error: invalid input, setting to uppercase by default"
SAVINGS_MODES = ["Deposit/withdraw", "Current savings balance", "Savings goal"]
SAVINGS_TITLE = "main/balance/savings menu"
SAVINGS_BALANCE = "current savings account balance: "
SAVINGS_MODE_1 = ("1", "deposit", "withdraw", "deposit/withdraw", "d", "w")
SAVINGS_MODE_2 = ("2", "current savings balance", "c")
SAVINGS_MODE_3 =  ("3", "monthly savings goal", "goal", "m")
SAVINGS_DEPOSIT_WITHDRAW = "Would you like to deposit or withdraw?: "
SAVINGS_AMOUNT_DEPOSIT = "how much to deposit? "
SAVINGS_AMOUNT_WITHDRAW = "how much to withdraw? "
SAVINGS_TOO_LOW = "savings balance is too low of the operation: "
SAVINGS_ADDED_BALANCE_REMOVED = " added to savings and removed from account"
SAVINGS_REMOVED_BALANCE_ADDED = " taken from savings and added to account"
SAVINGS_GOAL_PERCENTAGE = "How much % of monthly income would you like to save? "
SAVINGS_THIS_MONTH = "Saved this month"
SAVINGS_ACHIEVED = "Achieved"
SAVINGS_GOALS_MESSAGE = 'Monthly goal'
STATS_MODES = ["Income/expense stats", "Savings stats"]
STATS_TITLE = "statistics menu"
STATS_SHOWING = "Showing stats in browser"
YEAR_MONTH = "%Y-%m"


