BACK = "atgal"
DEPOSIT = "įnešti"
WITHDRAW = "išsiimti"
EXPENSE = "išlaidos"
INCOME = "pajamos"
BALANCE = "balansas"
SAVINGS = "santaupos"
INCOME_EXPENSE = f"{INCOME} ar {EXPENSE}? "

BALANCE_MODES = ["Pajamos/Išlaidos", "Dabartinis balansas", "Santaupos"]
BALANCE_TITLE = "pagrindinis/balanso meniu"
BALANCE_DEPOSIT = " įnešta"
BALANCE_TOO_LOW = "sąskaitos balansas per mažas operacijai: "
BALANCE_WITHDRAWN = ' išimta'
BALANCE_BALANCE = "dabartinis sąskaitos balansas: "
BALANCE_MODE_1 = ("1", "pajamos", "išlaidos", "p", "i")
BALANCE_MODE_2 = ("2", "dabartinis balansas", "d")
BALANCE_MODE_3 = ("3", "santaupos")
BALANCE_RECORD_AMOUNT = "Įrašykite sumą: "
BALANCE_ERROR_VALIDATE = "Įveskite 'pajamos' arba 'išlaidos'"
MENU_MODES = ["Balansas ir Santaupos", "Statistika", "Profilis", "Nustatymai", "Išeiti"]
MENU_TITLE = "PAGRINDINIS MENIU"
SELECT_MODE = "Pasirinkite režimą: "
MENU_HANDLING_MODES = ["1", "2", "3", "4", "5", "balansas", "statistika", "profilis", "nustatymai", "išeiti", "b", "s", "p", "n", "i"]
MENU_HANDLING_MODES_WITHOUT_PROFILE = ["3", "profilis", "4", "nustatymai", "5", "išeiti", "p", "n", "i"]
MENU_HANDLING_USER = "Pirmiau pasirinkite naudotoją"
MODE_SELECT_BALANCE_1 = ("1", "balansas", "santaupos", "b")
MODE_SELECT_STATISTICS_2 = ("2", "statistika", "s")
MODE_SELECT_PROFILE_3 = ("3", "profilis", "p")
MODE_SELECT_OPTIONS_4 = ("4", "nustatymai", "n")
MODE_SELECT_EXIT_5 = ("5", "išeiti", "i")

ERROR_WRONG_INPUT = "Klaida: neteisingas įvedimas"
ERROR_CREATING_FILE = "Klaida kuriant profilio failą"
ERROR_INCORRECT_FORMAT = "Neteisingas formatas"
ERROR_NO_DATA = "nėra duomenų šiam mėnesiui"
ERROR_FILE_NOT_FOUND = "failas nerastas"
ERROR_INCOME_ZERO = "Šį mėnesį pajamų nėra"

FORECAST_MODES = ["Data, kada gali būti pasiekta norima santaupų suma", "Santaupų suma konkrečią datą"]
FORECAST_TITLE = "Prognozės meniu"
FORECAST_SELECT_MODE_1 = ("1", "data", "d")
FORECAST_SELECT_MODE_2 = ("2", "suma", "s")
FORECAST_ERROR_NO_DATA = "Trūksta duomenų prognozei"
FORECAST_AMOUNT_WANTED = "Kokią santaupų sumą norėtumėte turėti? "
FORECAST_DATE_WANTED = "Įveskite tikslinę datą (MMMM-mm): "
FORECAST_INVALID_FORMAT = "Neteisingas datos formatas. Prašome įvesti datą formatu MMMM-mm."
FORECAST_NO_LOWER_DATE = "Tikslinė data negali būti ankstesnė nei šiandienos data."
FORECAST_DATE_BASED = "Remiantis jūsų vidutinėmis mėnesinėmis santaupomis "
FORECAST_REACH_GOAL = "Savo santaupų tikslą pasieksite "
FORECAST_APPROXIMATELY = "Tai yra maždaug "
FORECAST_ALREADY_HAVE = "Jūs jau turite santaupų: "
FORECAST_SAVINGS = "jūsų prognozuojama santaupų suma "
FORECAST_IS_APPROXIMATELY = "yra maždaug"
FORECAST_IN = "per"
FORECAST_MONTHS = "mėnesius"
FORECAST_REAL_CUSTOM = "Ar norėtumėte prognozuoti pagal esamus duomenis (1) ar įvesti pasirinktus duomenis (2)? "
FORECAST_SAVINGS_EVERY_MONTH = "Kiek sutaupytumėte kiekvieną mėnesį? "
FORECAST_SAVINGS_NOW = "Kiek santaupų turite dabar? "

MAIN_EXIT = "|PROGRAMA UŽDARYTA|"

OPTIONS_MODES = ["Pakeisti pranešimų/klaidų skyriklį", "Pakeisti pranešimus į didžiąsias, mažąsias raides arba pavadinimo rašyseną"]
OPTIONS_TITLE = "NUSTATYMAI"
OPTIONS_ERROR = "Klaida: Pasirinkite įvesdami '1' arba '2'"

UTILITIES_SEPARATOR_INPUT = "Pasirinkite vieną simbolį, kurį naudosite kaip skyriklį meniu: "
UTILITIES_SEPARATOR_SET = "Skyriklis nustatytas: "
UTILITIES_SEPARATOR_ERROR = "Klaida: įveskite bet kokį 1 simbolį"
UTILITIES_CASE_INPUT = "Ar norite, kad pranešimai būtų mažosiomis, didžiosiomis raidėmis ar pavadinimo rašysena?: "
UTILITIES_LOWERCASE = "mažosios raidės"
UTILITIES_UPPERCASE = "didžiosios raidės"
UTILITIES_TITLECASE = "pavadinimo rašysena"
UTILITIES_SET_TO_LOWERCASE = "Pranešimai nustatyti mažosiomis raidėmis "
UTILITIES_SET_TO_TITLECASE = "Pranešimai nustatyti pavadinimo rašysena "
UTILITIES_SET_TO_UPPERCASE = "Pranešimai nustatyti didžiosiomis raidėmis "
UTILITIES_CASE_ERROR = "Klaida: neteisingas įvedimas, pagal nutylėjimą nustatyta didžiosiomis raidėmis"

SAVINGS_MODES = ["Įnešti/Išsiimti", "Dabartinis santaupų balansas", "Mėnesinis santaupų tikslas", "Prognozė"]
SAVINGS_TITLE = "pagrindinis/balansas/santaupų meniu"
SAVINGS_BALANCE = "dabartinis santaupų sąskaitos balansas: "
SAVINGS_MODE_1 = ("1", "įnešti", "išsiimti", "įnešti/išsiimti", "į", "i")
SAVINGS_MODE_2 = ("2", "dabartinis santaupų balansas", "d")
SAVINGS_MODE_3 =  ("3", "mėnesinis santaupų tikslas", "tikslas", "m")
SAVINGS_MODE_4 = ("4", "prognozė", "p")
SAVINGS_DEPOSIT_WITHDRAW = "Ar norėtumėte įnešti ar išsiimti?: "
SAVINGS_AMOUNT_DEPOSIT = "kiek įnešti? "
SAVINGS_AMOUNT_WITHDRAW = "kiek išsiimti? "
SAVINGS_TOO_LOW = "santaupų balansas per mažas operacijai: "
SAVINGS_ADDED_BALANCE_REMOVED = " pridėta prie santaupų ir išimta iš sąskaitos"
SAVINGS_REMOVED_BALANCE_ADDED = " paimta iš santaupų ir pridėta prie sąskaitos"
SAVINGS_GOAL_PERCENTAGE = "Kokią % mėnesinių pajamų dalį norėtumėte taupyti? "
SAVINGS_THIS_MONTH = "Sutaupyta šį mėnesį"
SAVINGS_ACHIEVED = "Pasiekta"
SAVINGS_GOALS_MESSAGE = 'Mėnesinis tikslas'

STATS_MODES = ["Pajamų/išlaidų statistika", "Santaupų statistika"]
STATS_MODE_1 = ("1", "pajamos", "išlaidos", "pajamų/išlaidų statistika", "p")
STATS_MODE_2 = ("2", "santaupų statistika", "s")
STATS_TRANSACTIONS_TYPES = ["pajamos", "išlaidos", "balansas"]
STATS_TITLE = "statistikos meniu"
STATS_INCOME_EXPENSE_TABLE = f"\nPajamų/Išlaidų lentelė:"
STATS_SAVINGS_TABLE = "\nSantaupų lentelė:"
STATS_SAVINGS_TABLE_DISPLAYED = "Santaupų lentelė atvaizduota"
STATS_INCOME_EXPENSE_DISPLAYED = f"Pajamų/Išlaidų lentelė atvaizduota"
STATS_SHOWING = "Rodoma statistika naršyklėje"
YEAR_MONTH = "%Y-%m"

USERNAME = "Naudotojo vardas: "
USERNAME_ENTER = "Įveskite savo naudotojo vardą"
USERNAME_VALID_INPUTS = ("t", "n", "taip", "ne")
USERNAME_INVALID_INPUT = "Klaida: įveskite 't' arba 'n'."
USERNAME_NO_PROFILE = "Profilis nerastas. Sukurti naują profilį? (t/n): "
USERNAME_Y = "t"
USERNAME_N = "n"
USERNAME_SELECTED = "profilis pasirinktas"
USERNAME_TRANSACTIONS_SELECTED = "operacijų failas pasirinktas"